# PixSmith.Authorization

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  OAuthSolution.sln  README.md  Setup-Application.ps1  docker-compose.yml  setup.example.json
.claude/: settings.local.json
PixSmith.Authorization.DataContext/: ApplicationDbContext.cs  Dtos.cs  PixSmith.Authorization.DataContext.csproj  SigningKeyRecord.cs
PixSmith.Authorization.DataContext.Migrations.Postgres/: PixSmith.Authorization.DataContext.Migrations.Postgres.csproj
PixSmith.Authorization.DataContext.Migrations.Postgres/Migrations/: 20260608025257_InitialCreate.Designer.cs  20260608025257_InitialCreate.cs  20260709044320_AddEmailOutbox.Designer.cs  20260709044320_AddEmailOutbox.cs  ApplicationDbContextModelSnapshot.cs
PixSmith.Authorization.DataContext.Migrations.Sqlite/: PixSmith.Authorization.DataContext.Migrations.Sqlite.csproj
PixSmith.Authorization.DataContext.Migrations.Sqlite/Migrations/: 20260426014339_AddUserProfileIsActive.Designer.cs  20260426014339_AddUserProfileIsActive.cs  20260511023423_ExtendOAuthClientRegistration.Designer.cs  20260511023423_ExtendOAuthClientRegistration.cs  20260529060128_AddTenants.Designer.cs  20260529060128_AddTenants.cs  20260709044308_AddEmailOutbox.Designer.cs  20260709044308_AddEmailOutbox.cs  ApplicationDbContextModelSnapshot.cs
PixSmith.Authorization.DataContext/Migrations/: 20260426014339_AddUserProfileIsActive.Designer.cs  20260426014339_AddUserProfileIsActive.cs  20260511023423_ExtendOAuthClientRegistration.Designer.cs  20260511023423_ExtendOAuthClientRegistration.cs  20260529060128_AddTenants.Designer.cs  20260529060128_AddTenants.cs  ApplicationDbContextModelSnapshot.cs
PixSmith.Authorization.Repositories/: OAuthClientRepository.cs  PixSmith.Authorization.Repositories.csproj  TenantRepository.cs  UserRepository.cs
PixSmith.Authorization.Repositories/Interfaces/: IOAuthClientRepository.cs  ITenantRepository.cs  IUserRepository.cs
PixSmith.Authorization.Services/: AccountService.cs  AdminService.cs  ConnectService.cs  EmailOptions.cs  EmailOutbox.cs  EmailOutboxDispatcher.cs  EmailService.cs  MailKitSmtpSender.cs  OAuthClientService.cs  OidcAppService.cs  PasswordHashingService.cs  PixSmith.Authorization.Services.csproj  TenantService.cs  UserService.cs
PixSmith.Authorization.Services/Cryptography/: SigningAlgorithm.cs
PixSmith.Authorization.Services/Interfaces/: IAccountService.cs  IAdminService.cs  IConnectService.cs  IEmailOutbox.cs  IEmailService.cs  IOAuthClientService.cs  IOidcAppService.cs  IPasswordHashingService.cs  ISmtpSender.cs  ITenantService.cs
src/AuthServer/AuthServer.API/: AdminUserSeeder.cs  Dockerfile  InfrastructureServiceExtensions.cs  PixSmith.Authorization.API.csproj  Program.cs  appsettings.Production.json  appsettings.json  auth.db  auth.db-shm  auth.db-wal
src/AuthServer/AuthServer.API/Controllers/: AccountController.cs  AdminController.cs  ConnectController.cs
src/AuthServer/AuthServer.API/Properties/: launchSettings.json
src/AuthServer/AuthServer.Application/: AuthServer.Application.csproj  PixSmith.Authorization.Application.csproj
src/AuthServer/AuthServer.Domain/: PixSmith.Authorization.Domain.csproj
src/AuthServer/AuthServer.Domain/Entities/: ApplicationUser.cs  OAuthClient.cs  Tenant.cs  UserRole.cs
src/AuthServer/AuthServer.Domain/Enums/: Enums.cs
src/AuthServer/AuthServer.Domain/Events/: DomainEvents.cs
src/AuthServer/AuthServer.Domain/Results/: Result.cs
src/AuthServer/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  PixSmith.Authorization.Infrastructure.csproj
src/AuthServer/AuthServer.Infrastructure/OpenIddict/: OpenIddictSeeder.cs
src/BlazorClient/: App.razor  BlazorClient.csproj  PixSmith.Authorization.BlazorClient.csproj  Program.cs  _Imports.razor
src/BlazorClient.Server/: BlazorClient.Server.csproj  PixSmith.Authorization.BlazorClient.Server.csproj  Program.cs  appsettings.json
src/BlazorClient.Server/Controllers/: BffController.cs
src/BlazorClient.Server/Properties/: launchSettings.json
src/BlazorClient/Pages/: ConfirmEmail.razor  ForgotPassword.razor  Index.razor  Login.razor  Profile.razor  Register.razor  ResetPassword.razor
src/BlazorClient/Pages/Admin/: Clients.razor  Dashboard.razor  OidcApps.razor  Roles.razor  Tenants.razor  UserEdit.razor  Users.razor
src/BlazorClient/Pages/Auth/: Authentication.razor
src/BlazorClient/Properties/: launchSettings.json
src/BlazorClient/Services/: ApiServices.cs  BffAuthStateProvider.cs  IncludeCredentialsHandler.cs  JwtAuthStateProvider.cs  JwtTokenHandler.cs
src/BlazorClient/Shared/: ErrorAlert.razor  FeatureCard.razor  InfoCard.razor  InfoRow.razor  InputField.razor  LoadingSpinner.razor  MainLayout.razor  RedirectToLogin.razor  StatCard.razor
src/BlazorClient/wwwroot/: appsettings.json  index.html
tests/PixSmith.Authorization.IntegrationTests/: AuthWebApplicationFactory.cs  PixSmith.Authorization.IntegrationTests.csproj
tests/PixSmith.Authorization.IntegrationTests/Controllers/: AccountControllerTests.cs
tests/PixSmith.Authorization.IntegrationTests/Repositories/: UserRepositoryTests.cs
tests/PixSmith.Authorization.UITests/: PixSmith.Authorization.UITests.csproj
tests/PixSmith.Authorization.UITests/Features/: Login.feature
tests/PixSmith.Authorization.UITests/StepDefinitions/: LoginStepDefinitions.cs
tests/PixSmith.Authorization.UITests/Support/: Hooks.cs  TestServerHooks.cs  TestSettings.cs
tests/PixSmith.Authorization.UnitTests/: PixSmith.Authorization.UnitTests.csproj
tests/PixSmith.Authorization.UnitTests/Services/: OAuthClientServiceTests.cs
