<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- OIDC Authentication for Blazor WASM -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.*" />

    <!-- HTTP client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />
  </ItemGroup>

</Project>
