<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AuthServer.Domain</RootNamespace>
  </PropertyGroup>

  <!-- Domain has NO external dependencies - pure business logic only -->

</Project>
