<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PixSmith.Authorization.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthServer.Domain\PixSmith.Authorization.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core providers (selectable at runtime via Database:Provider) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- OpenIddict - OAuth 2.0 / OIDC server -->
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.5.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.5.0" />

    <!-- ASP.NET Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.*" />

    <!-- External SSO providers -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.*" />

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />

    <!-- Transitive pins for packages flagged by NU1903. Both arrive via packages above
         (DataProtection/OpenIddict and Microsoft.Data.Sqlite) that still resolve vulnerable
         versions; these flow on to every project referencing Infrastructure. Drop once the
         parent packages pull patched versions themselves. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.*" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
  </ItemGroup>

</Project>
