<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PixSmith.Authorization.API</RootNamespace>
    <UserSecretsId>authserver-api-secrets</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PixSmith.Authorization.DataContext\PixSmith.Authorization.DataContext.csproj" />
    <ProjectReference Include="..\..\..\PixSmith.Authorization.DataContext.Migrations.Sqlite\PixSmith.Authorization.DataContext.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\..\..\PixSmith.Authorization.DataContext.Migrations.Postgres\PixSmith.Authorization.DataContext.Migrations.Postgres.csproj" />
    <ProjectReference Include="..\..\..\PixSmith.Authorization.Services\PixSmith.Authorization.Services.csproj" />
    <ProjectReference Include="..\AuthServer.Infrastructure\PixSmith.Authorization.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BlazorClient\PixSmith.Authorization.BlazorClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <!-- 10.2.x drops the vulnerable Microsoft.OpenApi 2.4.1 (NU1903). -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

</Project>
